<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML | CSS | JS 통합 기본</title>
    <style>
      /* 태그선택 */
      p {
        color: grey;
        text-decoration: underline;
      }
      /* 클래스 선택*/
      .c1 {
        color: skyblue;
      }
      .c2 {
        text-align: center;
      }
      /* ID 선택 */
      #id1 {
        color: lightcoral;
        text-align: center;
      }
      /* css 파일이 아래 선언되었기 때문에 덮어쓰기 됨.*/
      #external {
        color: aquamarine;
      }
      /* 자손선택자 : 자손 모두에게 영향 */
      div p {
        color: yellowgreen;
      }
      /* 자식선택자 : 직계 자식에게만 영향*/
      div > h5 {
        color: lightgreen;
      }
    </style>
    <script>
      document.getElementById("load1").innerHTML = "change1";
      function updateDemo1() {
        document.getElementById("demo1").innerHTML = "변경되었습니다.";
      }
    </script>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- CS 스타일 적용 방법 3가지 -->
    <!-- 인라인 스타일 -->
    <p style="color: green; text-align: center; text-decoration: underline">
      인라인 스타일 적용
    </p>
    <!-- 구체적인 게 우선 ! p 태그에 스타일이 선언되어 있지만, 현재 스타일이 적용됨. -->
    <!-- 내부,외부 스타일 < 인라인 |  태그 < 클래스 < id  -->
    <!-- 내부 스타일 적용 : 태그 선택자, 클래스(멀티 적용 가능) 선택자, id(유일. id1을 여러개에 적용 X) 선택자-->
    <p>태그 선택자 적용</p>

    <p class="c1">클래스 선택자 적용</p>
    <p class="c1 c2">클래스 선택자 적용</p>

    <p id="id1">ID 선택자 적용</p>

    <!-- 외부 스타일 적용 -->
    <h3 id="external">외부 스타일 적용</h3>

    <!-- 자손 선택자 : 모든 자손에 적용 -->
    <div>
      <h2>자손 선택자 예시</h2>
      <p>첫번째 단락</p>
      <section><p>두번째 단락</p></section>
    </div>
    <!-- 자식 선택자 : 직계 자식에만 적용 -->
    <div>
      <h2>자식선택자 예시</h2>
      <h5>첫번째 단락</h5>
      <section><h5>두번째 단락</h5></section>
    </div>
    <!-- head 에서 이미 선언됨 > 아래에서 덮어씌워져서 load1 이 적용되지 않았다! -->
    <h2>javascript 예시</h2>
    <p id="load1">js 로드 순서 1</p>
    <p id="load2">js 로드 순서 2</p>
    <script>
      document.getElementById("load2").innerHTML = "change2";
    </script>

    <!-- 버튼을 누르는 순간 함수 호출 > head 에 선언됨에도 버튼을 누르면 변경이 적용된다. -->
    <p id="demo1">변경될 내용1</p>
    <button onclick="updateDemo1()">내용 변경 1</button>
    <p id="demo2">변경될 내용2</p>
    <button onclick="updateDemo2()">내용 변경 2</button>
    <script>
      function updateDemo2() {
        document.getElementById("demo2").innerHTML = "변경되었습니다.";
      }
    </script>
    <p id="demo3">변경될 내용3</p>
    <script src="/js/myjs.js"></script>
  </body>
</html>
