<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_basic</title>
    <style>
      p {
        background-color: aliceblue;
        color: orange;
        /* text 디자인 */
        letter-spacing: 2px;
        word-spacing: 5px;
      }
      #id1 {
        background-color: white;
        color: black;
      }
      .italic {
        font-style: italic;
      }
      .bigtext {
        font-size: 24px;
      }
      .smalltext {
        font-size: 12px;
      }
      #vwvh {
        /* 높이에 대해 1% */
        font-size: 1vh;
        /* 너비에 대해 1% */
        font-size: 1vw;
      }
    </style>
  </head>
  <body>
    <h2>CSS 기본 문법</h2>
    <!-- p 와 id1 사이 겹치는 요소인 컬러만 영향을 받고, 스페이싱은 그대로 적용이 된다. -->
    <p>요소 선택자 적용</p>
    <p id="id1">id 선택자는 태그 선택자보다 우선하여 적용</p>

    <p>⭐️중첩 클래스 선택자 적용⭐️ 중요</p>
    <p class="italic bigtext">
      클래스 선택자 적용 : font style 과 font size 중첩 적용 1
    </p>
    <p class="italic smalltext">
      클래스 선택자 적용 : font style 과 font size 중첩 적용 2
    </p>

    <h2>폰트 조절해보기</h2>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif">
      font family
    </p>
    <!-- em : 부모요소에 대해 배수. percent : 부모요소에 대해 퍼센트.-->
    <div style="font-size: 20px">
      부모 텍스트입니다.👨‍👩‍👧‍👦
      <div style="font-size: 1.5em">이 텍스트는 부모 글꼴의 1.5 배 🤸🏻!</div>
    </div>
    <div style="font-size: 20px">
      너무 피곤해요..
      <div style="font-size: 150%">집에 보내조요..</div>
    </div>
    <div id="vwvh">
      vm, vh 를 적용해 화면에 따라 크기가 달라지는 글꼴 크기입니다.
    </div>

    <div
      style="
        border: 5px solid aliceblue;
        width: 400px;
        height: 200px;
        margin: auto;
        text-align: center;
        place-content: center;
      "
    >
      margin, border, padding 을 가진 요소
    </div>

    <table
      border="1"
      style="border-collapse: collapse; margin: auto; text-align: center"
    >
      <caption>
        정렬 테이블
      </caption>
      <thead>
        <tr>
          <th>th1</th>
          <th>th2222222222</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>td1</td>
          <td>td2</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
